# ToDoListWebAPI

./: ToDoListWebAPI.sln
ToDoListWebAPI/: Program.cs  ToDoListWebAPI.csproj  WebApi.cs
ToDoListWebAPI/Dtos/: TodoDto.cs  TodoDtoToAdd.cs  TodoDtoToUpdate.cs
ToDoListWebAPI/MappingProfiles/: TodoProfile.cs
ToDoListWebAPI/Model/: Todo.cs
ToDoListWebAPI/Properties/: serviceDependencies.ToDoListFromVS2019 - Zip Deploy.json  serviceDependencies.ToDoListWebAPI20210914150433 - Zip Deploy.json
ToDoListWebAPI/Properties/ServiceDependencies/ToDoListFromVS2019 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
ToDoListWebAPI/Repositories/: CosmosTodoRepository.cs  ITodoRepository.cs  TodoRepository.cs
